# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "mochasta" in publications use:'
type: software
license: CC-BY-4.0
title: 'mochasta: Changing-State Irrelevant Speech Disrupts Visual-Verbal but not
  Visual-Spatial Serial Recall'
version: 1.0.0
abstract: This package contains data and functions to reproduce the analyses reported
  in the article "Changing-State Irrelevant Speech Disrupts Visual-Verbal but not
  Visual-Spatial Serial Recall".
authors:
- family-names: Marsh
  given-names: John E.
  email: jemarsh@uclan.ac.uk
  orcid: https://orcid.org/0000-0002-9494-1287
- family-names: Hurlstone
  given-names: Mark J.
  orcid: https://orcid.org/0000-0001-9920-6284
- family-names: Marois
  given-names: Alexandre
  orcid: https://orcid.org/0000-0002-4127-4134
- family-names: Ball
  given-names: Linden J.
  orcid: https://orcid.org/0000-0002-5099-0124
- family-names: Moore
  given-names: Stuart B.
  orcid: https://orcid.org/0000-0002-0747-9304
- family-names: Vachon
  given-names: François
  orcid: https://orcid.org/0000-0001-5282-6048
- family-names: Schlittmeier
  given-names: Sabine J.
  orcid: https://orcid.org/0000-0001-9051-4547
- family-names: Röer
  given-names: Jan Philipp
  orcid: https://orcid.org/0000-0001-7774-3433
- family-names: Buchner
  given-names: Axel
  orcid: https://orcid.org/0000-0003-4529-3444
- family-names: Aust
  given-names: Frederik
  orcid: https://orcid.org/0000-0003-4900-788X
- family-names: Bell
  given-names: Raoul
  orcid: https://orcid.org/0000-0002-0592-0362
preferred-citation:
  type: article
  title: Changing-State Irrelevant Speech Disrupts Visual-Verbal but not Visual-Spatial
    Serial Recall
  authors:
  - family-names: Marsh
    given-names: John E.
    email: jemarsh@uclan.ac.uk
    orcid: https://orcid.org/0000-0002-9494-1287
  - family-names: Hurlstone
    given-names: Mark J.
    orcid: https://orcid.org/0000-0001-9920-6284
  - family-names: Marois
    given-names: Alexandre
    orcid: https://orcid.org/0000-0002-4127-4134
  - family-names: Ball
    given-names: Linden J.
    orcid: https://orcid.org/0000-0002-5099-0124
  - family-names: Moore
    given-names: Stuart B.
    orcid: https://orcid.org/0000-0002-0747-9304
  - family-names: Vachon
    given-names: François
    orcid: https://orcid.org/0000-0001-5282-6048
  - family-names: Schlittmeier
    given-names: Sabine J.
    orcid: https://orcid.org/0000-0001-9051-4547
  - family-names: Röer
    given-names: Jan Philipp
    orcid: https://orcid.org/0000-0001-7774-3433
  - family-names: Buchner
    given-names: Axel
    orcid: https://orcid.org/0000-0003-4529-3444
  - family-names: Aust
    given-names: Frederik
    orcid: https://orcid.org/0000-0003-4900-788X
  - family-names: Bell
    given-names: Raoul
    orcid: https://orcid.org/0000-0002-0592-0362
  journal: 'Journal of Experimental Psychology: Leaning, Memory and Cognition'
  year: '2024'
contact:
- family-names: Marsh
  given-names: John E.
  email: jemarsh@uclan.ac.uk
  orcid: https://orcid.org/0000-0002-9494-1287
references:
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  version: '>= 3.0.0'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  version: '>= 1.1.2'
- type: software
  title: tarchetypes
  abstract: 'tarchetypes: Archetypes for Targets'
  notes: Imports
  url: https://docs.ropensci.org/tarchetypes/
  repository: https://CRAN.R-project.org/package=tarchetypes
  authors:
  - family-names: Landau
    given-names: William Michael
    email: will.landau.oss@gmail.com
    orcid: https://orcid.org/0000-0003-1878-3253
  year: '2024'
  version: '>= 0.7.10'
- type: software
  title: targets
  abstract: 'targets: Dynamic Function-Oriented ''Make''-Like Declarative Pipelines'
  notes: Imports
  url: https://docs.ropensci.org/targets/
  repository: https://CRAN.R-project.org/package=targets
  authors:
  - family-names: Landau
    given-names: William Michael
    email: will.landau.oss@gmail.com
    orcid: https://orcid.org/0000-0003-1878-3253
  year: '2024'
  version: '>= 1.4.0'
- type: software
  title: crew
  abstract: 'crew: A Distributed Worker Launcher Framework'
  notes: Imports
  url: https://wlandau.github.io/crew/
  repository: https://CRAN.R-project.org/package=crew
  authors:
  - family-names: Landau
    given-names: William Michael
    email: will.landau.oss@gmail.com
    orcid: https://orcid.org/0000-0003-1878-3253
  year: '2024'
  version: '>= 0.7.0'
- type: software
  title: formula.tools
  abstract: 'formula.tools: Programmatic Utilities for Manipulating Formulas, Expressions,
    Calls, Assignments and Other R Objects'
  notes: Imports
  url: https://github.com/decisionpatterns/formula.tools
  repository: https://CRAN.R-project.org/package=formula.tools
  authors:
  - family-names: Brown
    given-names: Christopher
    email: chris.brown@decisionpatterns.com
  year: '2024'
  version: '>= 1.7.1'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2024'
  version: '>= 1.1.4'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2024'
  version: '>= 1.3.0'
- type: software
  title: afex
  abstract: 'afex: Analysis of Factorial Experiments'
  notes: Imports
  url: https://afex.singmann.science/
  repository: https://CRAN.R-project.org/package=afex
  authors:
  - family-names: Singmann
    given-names: Henrik
    email: singmann@gmail.com
    orcid: https://orcid.org/0000-0002-4842-3657
  - family-names: Bolker
    given-names: Ben
  - family-names: Westfall
    given-names: Jake
  - family-names: Aust
    given-names: Frederik
    orcid: https://orcid.org/0000-0003-4900-788X
  - family-names: Ben-Shachar
    given-names: Mattan S.
  year: '2024'
  version: '>= 1.3-0'
- type: software
  title: lme4
  abstract: 'lme4: Linear Mixed-Effects Models using ''Eigen'' and S4'
  notes: Imports
  url: https://github.com/lme4/lme4/
  repository: https://CRAN.R-project.org/package=lme4
  authors:
  - family-names: Bates
    given-names: Douglas
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Maechler
    given-names: Martin
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Bolker
    given-names: Ben
    email: bbolker+lme4@gmail.com
    orcid: https://orcid.org/0000-0002-2127-0443
  - family-names: Walker
    given-names: Steven
    orcid: https://orcid.org/0000-0002-4394-9078
  year: '2024'
  version: '>= 1.1-35.1'
- type: software
  title: emmeans
  abstract: 'emmeans: Estimated Marginal Means, aka Least-Squares Means'
  notes: Imports
  url: https://github.com/rvlenth/emmeans
  repository: https://CRAN.R-project.org/package=emmeans
  authors:
  - family-names: Lenth
    given-names: Russell V.
    email: russell-lenth@uiowa.edu
  year: '2024'
  version: '>= 1.9.0'
- type: software
  title: BayesFactor
  abstract: 'BayesFactor: Computation of Bayes Factors for Common Designs'
  notes: Imports
  url: https://richarddmorey.github.io/BayesFactor/
  repository: https://CRAN.R-project.org/package=BayesFactor
  authors:
  - family-names: Morey
    given-names: Richard D.
    email: richarddmorey@gmail.com
  - family-names: Rouder
    given-names: Jeffrey N.
    email: jrouder@uci.edu
  year: '2024'
  version: '>= 0.9.12-4.6'
