name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0ad108853defd372|||||||||||||||
bf_table|function|c8f1df648845568c|||||||||||||||
list_type3_models|function|5c80861282e2951f|||||||||||||||
mochasta1|stem|4dcbc5705d5032b4|e7502db1fbdd8479|ef46db3751d8e999|-342736700||t19702.6248629938s|f4ce68ac8763c98e|3986|rds|local|vector|||1.047||
mochasta1_anova|stem|0ad8711de739eb70|f1e668297ac8bc9e|458d03fe1623ba19|1749160624||t19702.6248889662s|a859e561a7e6f293|122621|rds|local|vector|||0.083||
mochasta1_anova_bf|pattern|28e0fdbbcc9a9374|7696be40efb7ded2||-988129511||||77715|rds|local|list||mochasta1_anova_bf_3ff70fa2*mochasta1_anova_bf_f4d87fbc*mochasta1_anova_bf_2b07a43e*mochasta1_anova_bf_2a22e813*mochasta1_anova_bf_fb04675f*mochasta1_anova_bf_ad071d36*mochasta1_anova_bf_cac087e1*mochasta1_anova_bf_df274279*mochasta1_anova_bf_a6e195da*mochasta1_anova_bf_75bcb5bf*mochasta1_anova_bf_cf8f6083*mochasta1_anova_bf_479e9b61*mochasta1_anova_bf_468b31ef*mochasta1_anova_bf_0d660985*mochasta1_anova_bf_2b86bfb2*mochasta1_anova_bf_13d309d9|443516.26||
mochasta1_anova_bf_077e8029|branch|cdc8114302d28991|2ebcb1b9eb61b3e2|458d03fe1623ba19|-992475797||t19702.6249003552s|69c6515607804021|4779|rds|local|list|mochasta1_anova_bf||1.52|data coerced from tibble to data frame|
mochasta1_anova_bf_0d660985|branch|999bcf9a704fdbf9|7696be40efb7ded2|458d03fe1623ba19|-1037380685||t19704.7035539226s|c91b63eca8e28446|4856|rds|local|list|mochasta1_anova_bf||29368.178|data coerced from tibble to data frame|
mochasta1_anova_bf_13d309d9|branch|01c35e9996de0d14|7696be40efb7ded2|458d03fe1623ba19|-912128464||t19704.3635448002s|9da4bf1096c594c1|4790|rds|local|list|mochasta1_anova_bf||29331.219|data coerced from tibble to data frame|
mochasta1_anova_bf_2a22e813|branch|e34f72ff013fc1b6|7696be40efb7ded2|458d03fe1623ba19|958827049||t19704.0209389186s|b8f55f4355331324|4869|rds|local|list|mochasta1_anova_bf||30146.8|data coerced from tibble to data frame|
mochasta1_anova_bf_2b07a43e|branch|2b487e1d2ecfaa8c|7696be40efb7ded2|458d03fe1623ba19|-1074618999||t19704.0215795268s|4c3292cd7a129ead|4882|rds|local|list|mochasta1_anova_bf||30202.278|data coerced from tibble to data frame|
mochasta1_anova_bf_2b86bfb2|branch|3d55c88a34ef64f1|7696be40efb7ded2|458d03fe1623ba19|1662863745||t19704.7066089569s|4f12b392d38a3cf9|4858|rds|local|list|mochasta1_anova_bf||28859.132|data coerced from tibble to data frame|
mochasta1_anova_bf_3ff70fa2|branch|50053aa2a4a09718|7696be40efb7ded2|458d03fe1623ba19|71468586||t19704.0169977702s|ded3e9f66873defb|4877|rds|local|list|mochasta1_anova_bf||29806.826|data coerced from tibble to data frame|
mochasta1_anova_bf_41b7ce10|branch|a168bc72d7720a20|2ebcb1b9eb61b3e2|458d03fe1623ba19|-1401319805||t19702.6249004941s|f1c686bbf3109e29|4778|rds|local|list|mochasta1_anova_bf||1.463|data coerced from tibble to data frame|
mochasta1_anova_bf_468b31ef|branch|20eb0c2c0d9c5352|7696be40efb7ded2|458d03fe1623ba19|1902842005||t19704.8185003203s|dc5cd918c06f2b8f|4850|rds|local|list|mochasta1_anova_bf||13331.947|data coerced from tibble to data frame|
mochasta1_anova_bf_479e9b61|branch|db81c91f9910fbe4|7696be40efb7ded2|458d03fe1623ba19|-588481631||t19704.8205284921s|83b47e67008671a1|4847|rds|local|list|mochasta1_anova_bf||12584.498|data coerced from tibble to data frame|
mochasta1_anova_bf_6adabd15|branch|abb65de860f73fb9|2ebcb1b9eb61b3e2|458d03fe1623ba19|-1344964406||t19702.6249002626s|e71c4010fe507e73|4799|rds|local|list|mochasta1_anova_bf||1.528|data coerced from tibble to data frame|
mochasta1_anova_bf_75bcb5bf|branch|aed01df977117c8c|7696be40efb7ded2|458d03fe1623ba19|53904801||t19704.6847874216s|a9e05a6e902d5af6|4860|rds|local|list|mochasta1_anova_bf||29780.161|data coerced from tibble to data frame|
mochasta1_anova_bf_807648d5|branch|b829daec8976178a|2ebcb1b9eb61b3e2|458d03fe1623ba19|-1991540770||t19702.6249000774s|761a4e7bb32b686e|4801|rds|local|list|mochasta1_anova_bf||1.523|data coerced from tibble to data frame|
mochasta1_anova_bf_9929d4e0|branch|d652956bb9871203|2ebcb1b9eb61b3e2|458d03fe1623ba19|660815463||t19702.62490017s|258414a563474232|4804|rds|local|list|mochasta1_anova_bf||1.452|data coerced from tibble to data frame|
mochasta1_anova_bf_a37d4ca4|branch|4d2531391a3fb318|2ebcb1b9eb61b3e2|458d03fe1623ba19|1487156924||t19702.62489642s|3dc848b328fd1dc9|4803|rds|local|list|mochasta1_anova_bf||1.365|data coerced from tibble to data frame|
mochasta1_anova_bf_a6e195da|branch|e3d4c08f9ce9d277|7696be40efb7ded2|458d03fe1623ba19|634777698||t19704.3731884814s|c91b63eca8e28446|4856|rds|local|list|mochasta1_anova_bf||29741.184|data coerced from tibble to data frame|
mochasta1_anova_bf_ad071d36|branch|93e119ebdb5abb36|7696be40efb7ded2|458d03fe1623ba19|-86597279||t19704.0182503742s|e82e0ae19304fbee|4859|rds|local|list|mochasta1_anova_bf||29914.484|data coerced from tibble to data frame|
mochasta1_anova_bf_cac087e1|branch|ac33800e2796a7af|7696be40efb7ded2|458d03fe1623ba19|-1484585917||t19704.0289579371s|cc0429ad31a4e1d6|4849|rds|local|list|mochasta1_anova_bf||30839.577|data coerced from tibble to data frame|
mochasta1_anova_bf_cf8f6083|branch|aec76113383f6a06|7696be40efb7ded2|458d03fe1623ba19|-1513674581||t19704.372586715s|4630a334321279f1|4852|rds|local|list|mochasta1_anova_bf||30326.657|data coerced from tibble to data frame|
mochasta1_anova_bf_df274279|branch|efb66c681866b8ec|7696be40efb7ded2|458d03fe1623ba19|2006856112||t19704.3607827787s|421ac9667615c85f|4853|rds|local|list|mochasta1_anova_bf||29349.114|data coerced from tibble to data frame|
mochasta1_anova_bf_f3e1c255|branch|15696e4c8e55617b|2ebcb1b9eb61b3e2|458d03fe1623ba19|1919146450||t19702.6248984107s|258414a563474232|4804|rds|local|list|mochasta1_anova_bf||1.418|data coerced from tibble to data frame|
mochasta1_anova_bf_f4d87fbc|branch|0e28bb08624832ad|7696be40efb7ded2|458d03fe1623ba19|-1309425918||t19704.0240592743s|12c2c990e26d7f82|4876|rds|local|list|mochasta1_anova_bf||30416.621|data coerced from tibble to data frame|
mochasta1_anova_bf_fb04675f|branch|535ae30e248732a0|7696be40efb7ded2|458d03fe1623ba19|-726514946||t19704.0136562153s|4ef5bbb819b10a12|4881|rds|local|list|mochasta1_anova_bf||29517.584|data coerced from tibble to data frame|
mochasta1_anova_models|stem|8d7e0f4cff1163fd|12639f30eab828a8|96ceb7f08af42e9e|857425045||t19702.6445709082s|7325a5f2baad2457|1171|rds|local|vector||mochasta1_anova_models_6be4c0e2*mochasta1_anova_models_91059bfa*mochasta1_anova_models_1388a99e*mochasta1_anova_models_2e7fbc64*mochasta1_anova_models_a252f660*mochasta1_anova_models_fe20ff63*mochasta1_anova_models_7edae6ee*mochasta1_anova_models_64a52087*mochasta1_anova_models_86bc9c0b*mochasta1_anova_models_89904cb7*mochasta1_anova_models_b247c9b5*mochasta1_anova_models_2e7db86d*mochasta1_anova_models_75b73ecf*mochasta1_anova_models_b36628cb*mochasta1_anova_models_56f4a5f8*mochasta1_anova_models_60038699|0.001||
mochasta1_no_order|stem|60ad540a44937ec1|f852b3e8778815cc|458d03fe1623ba19|-292290584||t19702.6248743365s|7b9df3674dfc98f8|3427|rds|local|vector|||0.044||
mochasta1_no_order_anova|stem|92c8025aa8215265|fb5716e1d778478d|0de331db1639bead|-1585588901||t19702.6248918829s|8fd1f88ee4a1b1cc|96974|rds|local|vector|||0.043||
mochasta1_no_order_anova_bf|pattern|c4c27fb9cb0ff4c7|883838b3f06d3bc4||-1336398728||||33317|rds|local|list||mochasta1_no_order_anova_bf_ee94f337*mochasta1_no_order_anova_bf_db9779a5*mochasta1_no_order_anova_bf_9e6a8635*mochasta1_no_order_anova_bf_907fba5b*mochasta1_no_order_anova_bf_3d61b8f3*mochasta1_no_order_anova_bf_95448a39*mochasta1_no_order_anova_bf_57f60473*mochasta1_no_order_anova_bf_368196db|208174.183||
mochasta1_no_order_anova_bf_368196db|branch|d4852a4fc967db54|883838b3f06d3bc4|0de331db1639bead|142190447||t19704.8058973506s|81944581974c7b2b|4131|rds|local|list|mochasta1_no_order_anova_bf||13426.268|data coerced from tibble to data frame|
mochasta1_no_order_anova_bf_3d61b8f3|branch|8118bb0743640fa1|883838b3f06d3bc4|0de331db1639bead|1401941895||t19704.3294697447s|76afde9ca65fb2a9|4171|rds|local|list|mochasta1_no_order_anova_bf||26888.961|data coerced from tibble to data frame|
mochasta1_no_order_anova_bf_57f60473|branch|32d7f979ee56db66|883838b3f06d3bc4|0de331db1639bead|-1477342995||t19704.650496293s|76afde9ca65fb2a9|4171|rds|local|list|mochasta1_no_order_anova_bf||27722.591|data coerced from tibble to data frame|
mochasta1_no_order_anova_bf_907fba5b|branch|0e0645ff10de6b16|883838b3f06d3bc4|0de331db1639bead|-1339139299||t19704.3401050406s|043b85bb14db6e2a|4170|rds|local|list|mochasta1_no_order_anova_bf||27916.054|data coerced from tibble to data frame|
mochasta1_no_order_anova_bf_95448a39|branch|f07922f07fa0c771|883838b3f06d3bc4|0de331db1639bead|428346475||t19704.7075872086s|043b85bb14db6e2a|4170|rds|local|list|mochasta1_no_order_anova_bf||28878.088|data coerced from tibble to data frame|
mochasta1_no_order_anova_bf_9e6a8635|branch|0d22ca8c9c17c00b|883838b3f06d3bc4|0de331db1639bead|1373816638||t19704.3464884954s|c04e3cb9c5473672|4166|rds|local|list|mochasta1_no_order_anova_bf||28756.28|data coerced from tibble to data frame|
mochasta1_no_order_anova_bf_db9779a5|branch|9e5d256337416336|883838b3f06d3bc4|0de331db1639bead|-1118298495||t19704.6641911493s|27f50ac17229aaa2|4175|rds|local|list|mochasta1_no_order_anova_bf||27449.131|data coerced from tibble to data frame|
mochasta1_no_order_anova_bf_ee94f337|branch|3619b6e8d8b0b99f|883838b3f06d3bc4|0de331db1639bead|-1693927073||t19704.6748705803s|fdcf923a733dc411|4163|rds|local|list|mochasta1_no_order_anova_bf||27136.81|data coerced from tibble to data frame|
mochasta1_no_order_anova_models|stem|7a99530b5e45c029|622757e7a35f05f9|96ceb7f08af42e9e|-275427251||t19702.6445701674s|b5dedd2f9424cc10|729|rds|local|vector||mochasta1_no_order_anova_models_48b43c9d*mochasta1_no_order_anova_models_d497a68d*mochasta1_no_order_anova_models_e3a92092*mochasta1_no_order_anova_models_ed270818*mochasta1_no_order_anova_models_50b9631d*mochasta1_no_order_anova_models_43741ea6*mochasta1_no_order_anova_models_2b710701*mochasta1_no_order_anova_models_9209f2a0|0.027||
mochasta1_no_order_anova_spatial|stem|b5f2bbcd20cb2287|56ce7a1e9bf4f689|0de331db1639bead|1798250980||t19712.9954930102s|7140d3c05d55e778|47940|rds|local|vector|||0.927||
mochasta1_no_order_anova_verbal|stem|bbbb8253d193ce8c|9215d98cea71bb72|0de331db1639bead|1559058986||t19712.9954947232s|11635693963b13f0|47525|rds|local|vector|||0.015||
mochasta1_no_order_lmm|stem|bca4100ef6499a81|ae1d5d2968ff60cf|0de331db1639bead|70980044||t19702.6456895327s|fde92204b3d979cc|693011|rds|local|vector|||93.6|Model failed to converge with 1 negative eigenvalue 1.8e01|
mochasta1_no_order_position|stem|5f8803b9f9e06592|4ea1155b3ae0983d|0de331db1639bead|-1924281068||t19702.6248767902s|311fbf45d70373dc|1111|rds|local|vector|||0.01||
mochasta1_no_order_position_anova|stem|0f9792114f8cde93|6d067fd144343f83|0128801a3aa343eb|-1695462262||t19702.6248943366s|658e62b624c7bb65|11508|rds|local|vector|||0.02||
mochasta1_no_order_position_anova_bf|pattern|77176cf89446c9da|33e2438122c2bf64||1194024423||||6705|rds|local|list||mochasta1_no_order_position_anova_bf_93d457e0*mochasta1_no_order_position_anova_bf_4a3b5c11*mochasta1_no_order_position_anova_bf_c591352f*mochasta1_no_order_position_anova_bf_e47d68d6|47.152||
mochasta1_no_order_position_anova_bf_4a3b5c11|branch|ad2aead15ec36385|33e2438122c2bf64|0128801a3aa343eb|-842698867||t19704.3733447796s|51ffd820d7ef358b|1677|rds|local|list|mochasta1_no_order_position_anova_bf||13.105|data coerced from tibble to data frame|
mochasta1_no_order_position_anova_bf_93d457e0|branch|7c395ddcac040163|33e2438122c2bf64|0128801a3aa343eb|-635515603||t19704.3296284963s|62f1d1bd6d4f494f|1675|rds|local|list|mochasta1_no_order_position_anova_bf||13.266|data coerced from tibble to data frame|
mochasta1_no_order_position_anova_bf_c591352f|branch|cc0b5a0d67fdf831|33e2438122c2bf64|0128801a3aa343eb|165361992||t19704.0210905867s|62f1d1bd6d4f494f|1675|rds|local|list|mochasta1_no_order_position_anova_bf||12.801|data coerced from tibble to data frame|
mochasta1_no_order_position_anova_bf_e47d68d6|branch|50c2f246c189391c|33e2438122c2bf64|0128801a3aa343eb|828147202||t19704.3636410976s|631a121ab88a3661|1678|rds|local|list|mochasta1_no_order_position_anova_bf||7.98|data coerced from tibble to data frame|
mochasta1_no_order_position_anova_models|stem|151c9cdbab0a5871|efe91b92a8b01db8|96ceb7f08af42e9e|1110456995||t19702.6445993344s|4e0e57098e2d8350|497|rds|local|vector||mochasta1_no_order_position_anova_models_d65742b6*mochasta1_no_order_position_anova_models_8e766220*mochasta1_no_order_position_anova_models_1e6ce8e6*mochasta1_no_order_position_anova_models_ccf12b1c|0.001||
mochasta1_simple_effects_bf|stem|c5c3251f4e98241f|6bdbe4250e3f8deb|0128801a3aa343eb|-382812674||t19712.6090088638s|ef79ded412b140f0|349|rds|local|vector|||6.177|data coerced from tibble to data frame. data coerced from tibble to data frame|
mochasta1_simple_effects_spatial|stem|5ab16cd65be509d8|d6aa2f787cf9c472|0128801a3aa343eb|-1948432750||t19702.6248983181s|50dd3e8f73c3fcc3|7375|rds|local|vector|||0.011||
mochasta1_simple_effects_verbal|stem|13d1f5c7a8d06d54|4aae39956c52fe55|0128801a3aa343eb|415898996||t19702.6248799384s|c5c1d3c1ddc4b54c|7218|rds|local|vector|||0.043||
project_packages|object|e5d604c5a9edfd7c|||||||||||||||
report|stem|9a853d2e8c3e622e|9172948a1f6f9603|9e3daf8ae285b761|687861397|mochasta1/results/analysis1.html*mochasta1/results/analysis1.qmd|t19732.4419718854s|a514db9df58ed79d|1765566|file|local|vector|||4.593||
tested_terms|function|782ba1f191aa18a9|||||||||||||||
