name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
mochasta1|stem|392d8da8275b3e17|e7502db1fbdd8479|a1b4749eeaa0e12f|-342736700||t19695.4204280094s|813a7373b39af1bd|3987|rds|local|vector|||2.615||
mochasta1_anova|stem|e8c6f0e66d9e509d|f1e668297ac8bc9e|4c4f34af0a012dea|1749160624||t19696.3943801463s|c2ab63741363483a|119864|rds|local|vector|||0.193||
mochasta1_anova_bf|pattern|d59113ebad6b22b6|1aa9a884bff81892||-988129511||||76892|rds|local|list||mochasta1_anova_bf_8a7e5cb1*mochasta1_anova_bf_254d1279*mochasta1_anova_bf_01f8c956*mochasta1_anova_bf_cc1601d7*mochasta1_anova_bf_4971c9ec*mochasta1_anova_bf_9fed9a79*mochasta1_anova_bf_a05d0b95*mochasta1_anova_bf_5bdcbf46*mochasta1_anova_bf_00371c7d*mochasta1_anova_bf_70740d33*mochasta1_anova_bf_8cc3528b*mochasta1_anova_bf_bfd677c8*mochasta1_anova_bf_0fe008a5*mochasta1_anova_bf_c9ff229e*mochasta1_anova_bf_ddf5c972*mochasta1_anova_bf_13d309d9|6876.071||
mochasta1_anova_bf_00371c7d|branch|73fe3e57976f1a35|1aa9a884bff81892|100852ca8e275d85|-2130485546||t19696.6691949133s|6aa4c1ee93de99d2|4802|rds|local|list|mochasta1_anova_bf||445.323|data coerced from tibble to data frame|
mochasta1_anova_bf_01f8c956|branch|168ba35e99a48f6d|1aa9a884bff81892|f8d675d3e00a6e09|1524943549||t19696.651263922s|86654d12a4dc0f4d|4826|rds|local|list|mochasta1_anova_bf||565.257|data coerced from tibble to data frame|
mochasta1_anova_bf_0fe008a5|branch|e93ce13e3eaa022e|1aa9a884bff81892|7cf82c79d317c326|1145587440||t19696.6732294131s|761a4e7bb32b686e|4801|rds|local|list|mochasta1_anova_bf||365.342|data coerced from tibble to data frame|
mochasta1_anova_bf_13d309d9|branch|196b98059d3819c3|1aa9a884bff81892|ef04fa8602d39664|-912128464||t19696.6556117879s|be02e33a50288be0|4746|rds|local|list|mochasta1_anova_bf||375.065|data coerced from tibble to data frame|
mochasta1_anova_bf_254d1279|branch|3a9aa9e390b0570f|1aa9a884bff81892|9bde18822b1e1a52|1444805149||t19696.6512473559s|2a49a62deb0f8073|4830|rds|local|list|mochasta1_anova_bf||563.885|data coerced from tibble to data frame|
mochasta1_anova_bf_4971c9ec|branch|7d24cafaf3afa7df|1aa9a884bff81892|4985eeb466f4af94|2051788366||t19696.6736316374s|2b67ee36854fe4b7|4823|rds|local|list|mochasta1_anova_bf||382.922|data coerced from tibble to data frame|
mochasta1_anova_bf_5bdcbf46|branch|aea7e00c96add401|1aa9a884bff81892|145cf759d8ddb3ce|2010084995||t19696.6589742786s|258414a563474232|4804|rds|local|list|mochasta1_anova_bf||385.533|data coerced from tibble to data frame|
mochasta1_anova_bf_70740d33|branch|77624e1a1f6ef978|1aa9a884bff81892|22ea78b2e2173ac0|364201013||t19696.6635909896s|ee072c847f5f29fa|4805|rds|local|list|mochasta1_anova_bf||388.269|data coerced from tibble to data frame|
mochasta1_anova_bf_8a7e5cb1|branch|6fda9b0179953d47|1aa9a884bff81892|52536e48c3bf20b8|2009316873||t19696.6515749107s|5523a8c131efc054|4829|rds|local|list|mochasta1_anova_bf||592.369|data coerced from tibble to data frame|
mochasta1_anova_bf_8cc3528b|branch|fdebbe0604af41b7|1aa9a884bff81892|56f9ceb055286384|2110370567||t19696.6688308694s|acc96fd866dbfdc2|4800|rds|local|list|mochasta1_anova_bf||451.991|data coerced from tibble to data frame|
mochasta1_anova_bf_9fed9a79|branch|f7cc37fff884969a|1aa9a884bff81892|2c4ef1e5ede39618|-2103250004||t19696.6769375148s|761a4e7bb32b686e|4801|rds|local|list|mochasta1_anova_bf||361.491|data coerced from tibble to data frame|
mochasta1_anova_bf_a05d0b95|branch|7e0187227f3a9b65|1aa9a884bff81892|82024c9a0bafcd9f|-313435808||t19696.6689961739s|6aa4c1ee93de99d2|4802|rds|local|list|mochasta1_anova_bf||447.173|data coerced from tibble to data frame|
mochasta1_anova_bf_bfd677c8|branch|be332acff96dc3e3|1aa9a884bff81892|eb4c6dbfae287c8d|-866127057||t19696.655857783s|6aa4c1ee93de99d2|4802|rds|local|list|mochasta1_anova_bf||369.386|data coerced from tibble to data frame|
mochasta1_anova_bf_c9ff229e|branch|3f552559cb9139d2|1aa9a884bff81892|2030e1178d766aea|-2019314716||t19696.6638143675s|9cc27c118dd91f52|4798|rds|local|list|mochasta1_anova_bf||417.601|data coerced from tibble to data frame|
mochasta1_anova_bf_cc1601d7|branch|92d42a887ab5195e|1aa9a884bff81892|40be6177054c69da|276194187||t19696.6727481914s|8d5529a15b5e58bc|4817|rds|local|list|mochasta1_anova_bf||337.838|data coerced from tibble to data frame. NaNs wurden erzeugt|
mochasta1_anova_bf_ddf5c972|branch|cdf0ae93edf1e898|1aa9a884bff81892|c4cd590eae1491ed|493599195||t19696.6640345587s|d91b9512c992ff17|4806|rds|local|list|mochasta1_anova_bf||426.626|data coerced from tibble to data frame|
mochasta1_anova_models|stem|8d7e0f4cff1163fd|12639f30eab828a8|76b7489b0efa202e|857425045||t19696.3880062348s|7325a5f2baad2457|1171|rds|local|vector|||0.062||
mochasta1_anova_no_order|stem|35249488df8e22ce|fb5716e1d778478d|6540d8f8cb8a7c42|-1634574643||t19695.4414596815s|e527259d3832f849|95407|rds|local|vector|||2.085||
mochasta1_anova_on_order_position|stem|ce77da7d762d07a9|6d067fd144343f83|dc1d30e5470188cd|-568936706||t19696.4090035463s|d1c5037383de9b5b|11411|rds|local|vector|||0.026||
mochasta1_anova_on_order_position_bf|stem|8ffd2644f0913bda|27c0685c03d739aa|bb949a424e57e633|-46303376||t19695.432676305s|29ec4ae64d05ca3d|1891|rds|local|vector|||455.148|data coerced from tibble to data frame|
mochasta1_lmm_no_order|stem|54427ab3d119b117|ae1d5d2968ff60cf|93ec1d142614679e|-246762686||t19696.4124571202s|808783f57fbcdd29|716630|rds|local|vector|||128.597|Model failed to converge with 1 negative eigenvalue 1.8e01|
mochasta1_no_order|stem|1c08cb85fd182beb|f852b3e8778815cc|d3040d08e039fe7a|-292290584||t19695.4208336076s|7c26f7428da178ac|3426|rds|local|vector|||0.041||
mochasta1_no_order_anova|stem|35249488df8e22ce|fb5716e1d778478d|6540d8f8cb8a7c42|-1585588901||t19696.6899904138s|e527259d3832f849|95407|rds|local|vector|||1.579||
mochasta1_no_order_anova_bf|pattern|17d7a44eb8528864|b0b9d228b3e6db5e||-1336398728||||32881|rds|local|list||mochasta1_no_order_anova_bf_ee94f337*mochasta1_no_order_anova_bf_db9779a5*mochasta1_no_order_anova_bf_9e6a8635*mochasta1_no_order_anova_bf_907fba5b*mochasta1_no_order_anova_bf_3d61b8f3*mochasta1_no_order_anova_bf_95448a39*mochasta1_no_order_anova_bf_57f60473*mochasta1_no_order_anova_bf_368196db|2114.952||
mochasta1_no_order_anova_bf_368196db|branch|b864ee4175028899|b0b9d228b3e6db5e|8e038e994c4dc930|142190447||t19696.6545059918s|5e3a796f499617d6|4078|rds|local|list|mochasta1_no_order_anova_bf||281.209|data coerced from tibble to data frame|
mochasta1_no_order_anova_bf_3d61b8f3|branch|4334ebed2fbae980|b0b9d228b3e6db5e|45528c357004a5b3|1401941895||t19696.6762360685s|4aad064c351e389e|4116|rds|local|list|mochasta1_no_order_anova_bf||259.292|data coerced from tibble to data frame|
mochasta1_no_order_anova_bf_57f60473|branch|b05c1a764b158899|b0b9d228b3e6db5e|8ea1b86bf63366e2|-1477342995||t19696.6765326703s|f713987122f86eef|4120|rds|local|list|mochasta1_no_order_anova_bf||250.21|data coerced from tibble to data frame|
mochasta1_no_order_anova_bf_907fba5b|branch|a828511af8c571ad|b0b9d228b3e6db5e|80779ee3561716af|-1339139299||t19696.6590886532s|e3d86e89b02e905b|4114|rds|local|list|mochasta1_no_order_anova_bf||299.901|data coerced from tibble to data frame|
mochasta1_no_order_anova_bf_95448a39|branch|273fd8496aa552e9|b0b9d228b3e6db5e|fe65ee043d27e123|428346475||t19696.6796474196s|e3d86e89b02e905b|4114|rds|local|list|mochasta1_no_order_anova_bf||233.689|data coerced from tibble to data frame|
mochasta1_no_order_anova_bf_9e6a8635|branch|45a6f5c45be4cd71|b0b9d228b3e6db5e|04548b67f195ff4f|1373816638||t19696.6792699875s|d96e8e1df1742642|4107|rds|local|list|mochasta1_no_order_anova_bf||261.851|data coerced from tibble to data frame|
mochasta1_no_order_anova_bf_db9779a5|branch|c40635b29e7a9f11|b0b9d228b3e6db5e|5a334a23f0c8634f|-1118298495||t19696.6590910003s|f713987122f86eef|4120|rds|local|list|mochasta1_no_order_anova_bf||278.949|data coerced from tibble to data frame|
mochasta1_no_order_anova_bf_ee94f337|branch|1e3af3794ea84ce7|b0b9d228b3e6db5e|c4ef592fc7b83c25|-1693927073||t19696.679430897s|0772daa1575a5970|4112|rds|local|list|mochasta1_no_order_anova_bf||249.851|data coerced from tibble to data frame|
mochasta1_no_order_anova_models|stem|7a99530b5e45c029|622757e7a35f05f9|d89c4b3e2dbbb104|-275427251||t19696.4023988701s|b5dedd2f9424cc10|729|rds|local|vector||mochasta1_no_order_anova_models_48b43c9d*mochasta1_no_order_anova_models_d497a68d*mochasta1_no_order_anova_models_e3a92092*mochasta1_no_order_anova_models_ed270818*mochasta1_no_order_anova_models_50b9631d*mochasta1_no_order_anova_models_43741ea6*mochasta1_no_order_anova_models_2b710701*mochasta1_no_order_anova_models_9209f2a0|0.05||
mochasta1_no_order_lmm|stem|54427ab3d119b117|ae1d5d2968ff60cf|93ec1d142614679e|70980044||t19696.6910742921s|808783f57fbcdd29|716630|rds|local|vector|||83.216|Model failed to converge with 1 negative eigenvalue 1.8e01|
mochasta1_no_order_position|stem|cf60bc9b7021acb6|4ea1155b3ae0983d|ef07aba148af6b93|-1924281068||t19695.4208357726s|311fbf45d70373dc|1111|rds|local|vector|||0.009||
mochasta1_no_order_position_anova|stem|ce77da7d762d07a9|6d067fd144343f83|dc1d30e5470188cd|-1695462262||t19696.6899932197s|d1c5037383de9b5b|11411|rds|local|vector|||0.024||
mochasta1_no_order_position_anova_bf|pattern|09a34ffc994eae98|1352b33c1ee008b9||1194024423||||0|rds|local|list||mochasta1_no_order_position_anova_bf_93d457e0*mochasta1_no_order_position_anova_bf_4a3b5c11*mochasta1_no_order_position_anova_bf_c591352f*mochasta1_no_order_position_anova_bf_e47d68d6|0||
mochasta1_no_order_position_anova_bf_4a3b5c11|branch|c8bb4664ac0badab|1352b33c1ee008b9|41e2ede58ed50cd6|-842698867||t19696.4286543699s|2d8385a513e8e05f|1624|rds|local|list|mochasta1_no_order_position_anova_bf||1.053|data coerced from tibble to data frame|
mochasta1_no_order_position_anova_bf_93d457e0|branch|04fd7447a0445466|1352b33c1ee008b9|875fc7fca66361f4|-635515603||t19696.4235454123s|a3f619e2e84c61d5|1627|rds|local|list|mochasta1_no_order_position_anova_bf||1.181|data coerced from tibble to data frame|
mochasta1_no_order_position_anova_bf_c591352f|branch|29f379e48be8ee89|1352b33c1ee008b9|b6c1c41a28ff34c7|165361992||t19696.4381105889s|45f82a5ac35977d4|1625|rds|local|list|mochasta1_no_order_position_anova_bf||0.617|data coerced from tibble to data frame|
mochasta1_no_order_position_anova_bf_e47d68d6|branch|964bedd001f4caa4|1352b33c1ee008b9|6d2e8342b3bb7553|828147202||t19696.4310574814s|153dd634347d8de3|1626|rds|local|list|mochasta1_no_order_position_anova_bf||1.159|data coerced from tibble to data frame|
mochasta1_no_order_position_anova_models|stem|151c9cdbab0a5871|efe91b92a8b01db8|4c37b9a320bd12cf|1110456995||t19696.4090071521s|4e0e57098e2d8350|497|rds|local|vector||mochasta1_no_order_position_anova_models_d65742b6*mochasta1_no_order_position_anova_models_8e766220*mochasta1_no_order_position_anova_models_1e6ce8e6*mochasta1_no_order_position_anova_models_ccf12b1c|0.021||
mochasta1_simple_effects_bf|stem|c3516740342f773b|89c0a5ed6b4c33e6|c2e0ee2039f71884|-382812674||t19696.6863256393s|7109262deedf9325|229|rds|local|vector|||0.362||
mochasta1_simple_effects_spatial|stem|e73e6c70c5e72f97|d6aa2f787cf9c472|219f896ba7d24d3c|-1948432750||t19696.6863283877s|6240064f8e67b9dc|7299|rds|local|vector|||0.023||
mochasta1_simple_effects_verbal|stem|f591793d7cb2ce25|4aae39956c52fe55|219f896ba7d24d3c|415898996||t19696.6863176288s|c5c1d3c1ddc4b54c|7218|rds|local|vector|||1.568||
mochsata1_simple_effects_bf|stem|c3516740342f773b|89c0a5ed6b4c33e6|c2e0ee2039f71884|1314097985||t19696.6805907899s|7109262deedf9325|229|rds|local|vector|||1.483||
mochsata1_simple_effects_spatial|stem|e73e6c70c5e72f97|d6aa2f787cf9c472|219f896ba7d24d3c|-879514124||t19696.4532128188s|6240064f8e67b9dc|7299|rds|local|vector|||0.013||
mochsata1_simple_effects_verbal|stem|f591793d7cb2ce25|4aae39956c52fe55|219f896ba7d24d3c|-1827263387||t19696.4532102331s|c5c1d3c1ddc4b54c|7218|rds|local|vector|||0.816||
mochsata1_simple_effects_verbal_bf|stem|c3516740342f773b|89c0a5ed6b4c33e6|c2e0ee2039f71884|-302107093||t19696.4531968298s|7109262deedf9325|229|rds|local|vector|||1.535||
report|stem|fcde0b5fc2515d8f|2e58bafcb9546640|09648beca27054c0|-237041703|mochasta1/results/analysis1.html*mochasta1/results/analysis1.qmd|t19696.9542160334s|2559c5753a61e874|1763846|file|local|vector|||8.653||
list_type3_models|function|5c80861282e2951f|||||||||||||||
.Random.seed|object|0d6e4e01e8f357e8|||||||||||||||
project_packages|object|e5d604c5a9edfd7c|||||||||||||||
list_type3_models|function|5c80861282e2951f
.Random.seed|object|1467f8f5d481f5ba
project_packages|object|e5d604c5a9edfd7c
