name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|264d89ac2a69c114|||||||||||||||
bf_table|function|c8f1df648845568c|||||||||||||||
list_type3_models|function|5c80861282e2951f|||||||||||||||
mochasta2|stem|6ff6f506ddf5ea48|c51df277ab2b1725|ef46db3751d8e999|-1183851396||t19731.5846142755s|3c64c759cb141eb1|4150|rds|local|vector|||1.112||
mochasta2_anova|stem|10de990007c3b6c3|aaee3a86219fd1b7|7c07701a3db73078|1883054104||t19731.584616683s|297edfe53acc2a14|106744|rds|local|vector|||0.037||
mochasta2_anova_bf|pattern|f79d9a69c8060ced|389f66241f005792||1646227611||||38892|rds|local|list||mochasta2_anova_bf_a37ea7b6*mochasta2_anova_bf_f7281ad7*mochasta2_anova_bf_db8fa101*mochasta2_anova_bf_215e91ce*mochasta2_anova_bf_bde6ffcb*mochasta2_anova_bf_5df8ab36*mochasta2_anova_bf_4aafdf09*mochasta2_anova_bf_1e98d7c1|211993.812||
mochasta2_anova_bf_1e98d7c1|branch|f1255c07d7ca95f1|389f66241f005792|7c07701a3db73078|-1064826834||t19706.9701849882s|bff121ceb628206b|4867|rds|local|list|mochasta2_anova_bf||8919.523|data coerced from tibble to data frame|
mochasta2_anova_bf_215e91ce|branch|17b31b837d12a87a|389f66241f005792|7c07701a3db73078|-1352871958||t19706.9012937149s|bdc13c2d69aecb64|4866|rds|local|list|mochasta2_anova_bf||30953.879|data coerced from tibble to data frame|
mochasta2_anova_bf_4aafdf09|branch|5f9cd8097f929454|389f66241f005792|7c07701a3db73078|1915727663||t19706.8700880368s|4f12b392d38a3cf9|4858|rds|local|list|mochasta2_anova_bf||28257.621|data coerced from tibble to data frame|
mochasta2_anova_bf_5df8ab36|branch|3f7f9ba80908bc12|389f66241f005792|7c07701a3db73078|683703709||t19706.8690240832s|3dfcba9049b9c958|4863|rds|local|list|mochasta2_anova_bf||28165.704|data coerced from tibble to data frame|
mochasta2_anova_bf_a37ea7b6|branch|584d3271f3710226|389f66241f005792|7c07701a3db73078|684200579||t19706.8821274286s|a99e4bcf527630b7|4857|rds|local|list|mochasta2_anova_bf||29298.278|data coerced from tibble to data frame|
mochasta2_anova_bf_bde6ffcb|branch|56ecb1d5579837c3|389f66241f005792|7c07701a3db73078|1344772570||t19706.8669451118s|a9e05a6e902d5af6|4860|rds|local|list|mochasta2_anova_bf||27986.139|data coerced from tibble to data frame|
mochasta2_anova_bf_db8fa101|branch|33566c7cf892a652|389f66241f005792|7c07701a3db73078|716565383||t19706.8913333937s|e23fec98ebdb5bdc|4861|rds|local|list|mochasta2_anova_bf||30093.342|data coerced from tibble to data frame|
mochasta2_anova_bf_f7281ad7|branch|93546a17c7ac2e62|389f66241f005792|7c07701a3db73078|1568833176||t19706.8707978177s|a9e05a6e902d5af6|4860|rds|local|list|mochasta2_anova_bf||28319.326|data coerced from tibble to data frame|
mochasta2_anova_models|stem|170eb51baef85dda|428e7d0e082b54bc|96ceb7f08af42e9e|854771886||t19731.5846219145s|5529749806a42e69|653|rds|local|vector||mochasta2_anova_models_63482633*mochasta2_anova_models_5dcecc13*mochasta2_anova_models_2e92347a*mochasta2_anova_models_5ee5a28c*mochasta2_anova_models_fb6171e3*mochasta2_anova_models_e44b6ce3*mochasta2_anova_models_18d97bd4*mochasta2_anova_models_fbcf78b3|0.03||
mochasta2_anova_spatial|stem|acb13a78eb3f85f8|2a93d361c9fbb934|7c07701a3db73078|910278442||t19731.5846184422s|8cd32a2b1214b4e5|45956|rds|local|vector|||0.032||
mochasta2_anova_verbal|stem|8b8e1c20a30f20b0|05a2574fb48b32a0|7c07701a3db73078|-766046627||t19731.5846201552s|cc220cb651fef4ba|43745|rds|local|vector|||0.015||
mochasta2_lmm|stem|92235fc921aa93ac|738e39576cb00c7c|7c07701a3db73078|1334306399||t19704.8219211472s|0a7aa2c6597a0a9d|727196|rds|local|vector|||108.168|Model failed to converge with 2 negative eigenvalues 4.7e03 8.9e00|
mochasta2_no_position|stem|996caab1d9b0b3ad|699766911ce9fe35|7c07701a3db73078|1404452198||t19731.5846261275s|21a2bce103388539|1461|rds|local|vector|||0.024||
mochasta2_no_position_anova|stem|6c7d818cb4fb35e3|95f3a74b5b892409|31be0ff6fe30b849|996013385||t19732.4214615706s|e1bb2ced05283e67|20526|rds|local|vector|||0.926||
mochasta2_no_position_anova_bf|pattern|0d4a135e4cdaf80b|47e437c2fc7a4ce2||425301374||||0|rds|local|list||mochasta2_no_position_anova_bf_29c748cb*mochasta2_no_position_anova_bf_7f6e111d*mochasta2_no_position_anova_bf_f5176948*mochasta2_no_position_anova_bf_7aa72ac6|0||
mochasta2_no_position_anova_bf_29c748cb|branch|d0eab778e59e1ad6|47e437c2fc7a4ce2|31be0ff6fe30b849|351237634||t19732.4525674993s|5e5dfa0d9a86b797|2032|rds|local|list|mochasta2_no_position_anova_bf||128.467|data coerced from tibble to data frame|
mochasta2_no_position_anova_bf_7aa72ac6|branch|2acc3d5276183894|47e437c2fc7a4ce2|31be0ff6fe30b849|-784991020||t19732.4525672679s|d597064fe272a8ab|2030|rds|local|list|mochasta2_no_position_anova_bf||128.355|data coerced from tibble to data frame|
mochasta2_no_position_anova_bf_7f6e111d|branch|3f09da5d71727687|47e437c2fc7a4ce2|31be0ff6fe30b849|-222285374||t19732.4525327303s|aceaae682d404099|2039|rds|local|list|mochasta2_no_position_anova_bf||125.45|data coerced from tibble to data frame|
mochasta2_no_position_anova_bf_a914cea5|branch|01a9edfa4ad219f5|47e437c2fc7a4ce2|31be0ff6fe30b849|1945265166||t19732.4681205968s|aceaae682d404099|2039|rds|local|list|mochasta2_no_position_anova_bf||738.205|data coerced from tibble to data frame|
mochasta2_no_position_anova_bf_bc22442a|branch|2ae75bc84eb79620|47e437c2fc7a4ce2|31be0ff6fe30b849|-1696909143||t19732.4680195768s|f2c3ed0080542ca5|2040|rds|local|list|mochasta2_no_position_anova_bf||729.519|data coerced from tibble to data frame|
mochasta2_no_position_anova_bf_d01ef0b5|branch|eb60c4d87bba4581|47e437c2fc7a4ce2|31be0ff6fe30b849|-1350379316||t19732.468429305s|8eb041da4c22ba55|2036|rds|local|list|mochasta2_no_position_anova_bf||764.914|data coerced from tibble to data frame|
mochasta2_no_position_anova_bf_f4a81c45|branch|4fd298e9cd47a3da|47e437c2fc7a4ce2|31be0ff6fe30b849|-1062681711||t19732.4681303192s|69b11272dfd0832f|2043|rds|local|list|mochasta2_no_position_anova_bf||739.133|data coerced from tibble to data frame|
mochasta2_no_position_anova_bf_f5176948|branch|447dd85d9073be7d|47e437c2fc7a4ce2|31be0ff6fe30b849|-1760218520||t19732.452505091s|f78ac225a574a0d0|2031|rds|local|list|mochasta2_no_position_anova_bf||123.06|data coerced from tibble to data frame|
mochasta2_no_position_anova_models|stem|e87e64c5a284abb9|fe4eec31684cb790|96ceb7f08af42e9e|-2054837010||t19732.4698116399s|7e4b7c0c701deb20|438|rds|local|vector||mochasta2_no_position_anova_models_3d681d0c*mochasta2_no_position_anova_models_c23019e2*mochasta2_no_position_anova_models_f9816e6f*mochasta2_no_position_anova_models_43d58615|0.028||
mochasta2_simple_effects_bf|stem|aa085dfb7af79e93|f66892fd67c5237f|31be0ff6fe30b849|-862119223||t19712.6098398494s|ee143e4c8ea21b7d|350|rds|local|vector|||6.169|data coerced from tibble to data frame. data coerced from tibble to data frame|
mochasta2_simple_effects_spatial|stem|cb5526a09d9a9040|6a81687ee49a2b8d|31be0ff6fe30b849|339468056||t19704.8206616418s|0e4a824ef88cc018|8062|rds|local|vector|||0.017||
mochasta2_simple_effects_verbal|stem|b9ea4970fb1af43d|9413bfd1250025ae|31be0ff6fe30b849|-1225459199||t19704.8206645122s|92e677a1e69099bb|8075|rds|local|vector|||0.018||
project_packages|object|e5d604c5a9edfd7c|||||||||||||||
report|stem|84a22d6c91c1a2ea|fefdec5d2203b57d|fc1bdde8ef1bacd7|1024903079|mochasta2/results/analysis2.html*mochasta2/results/analysis2.qmd|t19732.4698795575s|255b702e15f74fa8|1759650|file|local|vector|||4.573||
tested_terms|function|782ba1f191aa18a9|||||||||||||||
